body{
  margin:0;
  background:grey;
  font-family:Arial, sans-serif;
}
#navbar a{
  text-decoration:none;
  color:white;
  font-size:1.5em;
  font-weight:900;
}
#navbar a:hover{
  text-decoration: underline;
}
.nav{
  background:red;
  width:100%;
  top:0;
  left:0;
  position:fixed;
  z-index:2;
}
.nav-list{
  display:flex;
  align-items: center;
  justify-content: flex-end;
  padding-right:35px;
  grid-column-gap: 75px;
  list-style:none;
}
.welcome-section{
  background:grey;
  width:100%;
  height: 100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
}
.projects-section{
  background:lightgrey;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  grid-column-gap:0;
}
.projects-section-header{
  text-align:center;
}
.projects-grid{
  background:grey;
  transform: scale(0.5);
  display:flex;
  border: 2px black solid;
}
.projects-grid:hover{
  transform:scale(0.55);
  transition: transform 2s;
}
.project-image{
  transform: scale(0.75)
}
.contact-section{
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:100%;
  background:grey;
  height:50vh;
}
.contact-links{
  display:flex;
  grid-column-gap:30px;
}
footer{
  background:grey;
  text-align:right;
  padding-right:10px;
}
@media (max-width: 28.75em) {
  #projects{
    font-size: 4rem;
  }
  .projects-grid{
    font-size: 4rem;
  }
}
